int main() {
	srand(static_cast<unsigned int>(time(0)));
	int fighterChoice;
	cout << "Hello! Welcome to Fighty Fight Game! Please choose your Fighter by entering 1, 2, or 3: " << endl;

	int hatChoice;

	cout << "Do you want to wear a chef hat, a party hat, or a cowboy hat: " << endl;
	cin >> hatChoice;



	//Generate HP and strength for fighter 1
	int hp1 = rand() % 51;
	int strength1 = rand() % 51;

	//Generate HP and strength for fighter 2
	int hp2 = rand() % 51;
	int strength2 = rand() % 51;

	//Generate HP and strength for fighter 3
	int hp3 = rand() % 51;
	int strength3 = rand() % 51;

	cout << "╔════════════════════════════════════╗" << endl;
	cout << "║" << setw(13) << "Fighter 1 " << setw(20) << "HP: " << hp1 << " Strength: " << strength1 << setw(6) << "║" << endl; //"fighter # " = 10 chars
	cout << "║" << setw(13) << "Fighter 2 " << setw(20) << "HP: " << hp2 << " Strength: " << strength2 << setw(6) << "║" <<endl;
	cout << "║" << setw(13) << "Fighter 3 " << setw(20) << "HP: " << hp3 << " Strength: " << strength3 << setw(6) << "║" << endl;
	cout << "╚════════════════════════════════════╝" << endl;
    cin >> fighterChoice;
	cout << "You chose: Fighter " << fighterChoice << "." << endl;

	// Needs stat randomizer

	/*switch(fighterChoice){
	case 1:
		Fighter player1(hp1, strength1);
		break;
	case 2:
		Fighter player2(hp2, strength2);
		break;
	case 3:
		Fighter player3(hp3, strength3);
		break;
	}*/
