 //int HatChoice
	//Prompts for user 
    cout << "Enter the number of the hat you want to wear:" << endl;
	cout << "1. Cowboy Hat" << endl;
	cout << "2. Party Hat" << endl;
	cout << "3. Chef Hat" << endl; 
	cout << "Enter your choice 1, 2, or 3: ";
	cin >> HatChoice;
	
    //assigning number to choice new code 
    cin.clear();
    cin.ignore(256, '\n');
    while (1){
        getline(cin, HatChoice);
        if (HatChoice == 1) {
        	cout << "You chose the Cowboy Hat!" << endl;
        } else if (HatChoice == 2) {
        	cout << "You chose the Party Hat!" << endl;
        } else if (HatChoice == 3) {
        	cout << "You chose the Chef Hat!" << endl;
        } else {
        	cout << "Invalid choice, please enter 1, 2, or 3:" << endl;
        }
	
